<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cauli_redirect_bug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-lR-c79">
                                <rect key="frame" x="147.5" y="433" width="119" height="30"/>
                                <state key="normal" title="Open UIWebView"/>
                                <connections>
                                    <action selector="openButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="U83-Rh-Nv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R8S-lR-c79" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y2A-nw-D5k"/>
                            <constraint firstItem="R8S-lR-c79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jiG-ya-wgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="21"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="2hR-Q6-a3V">
            <objects>
                <viewController storyboardIdentifier="webView" id="2gA-fQ-36F" customClass="WebViewController" customModule="cauli_redirect_bug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvW-2U-thG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I53-OD-Cbg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I53-OD-Cbg" firstAttribute="leading" secondItem="YvW-2U-thG" secondAttribute="leading" id="OHg-0h-1o8"/>
                            <constraint firstAttribute="trailing" secondItem="I53-OD-Cbg" secondAttribute="trailing" id="h8m-cC-gOB"/>
                            <constraint firstAttribute="bottom" secondItem="I53-OD-Cbg" secondAttribute="bottom" id="oKu-7B-zeR"/>
                            <constraint firstItem="I53-OD-Cbg" firstAttribute="top" secondItem="8Gc-tG-dfW" secondAttribute="top" id="p1U-Uu-WPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Gc-tG-dfW"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="I53-OD-Cbg" id="xQ3-cI-sxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUY-J1-Ojq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="21"/>
        </scene>
    </scenes>
</document>
